<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact - Aja Impex Pvt. Ltd</title>
        <meta name="description" content="">  <!-- Enter description here -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/lib/modernizr-2.7.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <!------------- STATIC NAVBAR -------------->
        
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="../index.html" class="navbar-brand">Aja Impex Pvt. Ltd</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about/index.html">About</a></li>
                        
                        <!-- Dropdown -->
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Products <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="../products/dyesintermediates/index.html">Dyes &amp; Intermediates</a></li>
                                <li><a href="../products/yarn/index.html">Yarn</a></li>
                                <li><a href="../products/auxiliaries/index.html">Auxiliaries</a></li>
                                <li><a href="../products/causticsoda/index.html">Caustic Soda</a></li>
                                <li><a href="../products/naphtholspigments/index.html">Naphthols &amp; Pigments</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="index.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!------------- END NAVBAR -------------->

        <!------------- CONTENT -------------->

        <div class="container">
            <div class="jumbotron">
                <h2>Aja Impex Pvt. Ltd</h2>
                <p>201, "Aniket", C.G.Road,<br> Navrangpura, Ahmedabad, Gujarat - 380009.</p>
                <p><span class="glyphicon glyphicon-phone"></span> +91-79-26468752 &amp; 26402429</p>
                <p><span class="glyphicon glyphicon-print"></span> +91-79-26460910</p>
                <p><span class="glyphicon glyphicon-envelope"></span> ajaimpex@hotmail.com</p>
                <br><br>
                <h3 class="text-muted">Contact Person</h3>
                <h4>Paresh Amin (Director)</h4>
                <p><span class="glyphicon glyphicon-phone"></span> 09825033689</p>

                <h4>Shaival Amin</h4>
                <p><span class="glyphicon glyphicon-phone"></span> 09727686181</p>
            </div>
        </div>

        <!------------- END CONTENT -------------->

        <!------------- FOOTER -------------->
        
        <div class="footer">
            <div class="container">
                <p class="text-muted">Copyright &copy; 2014 by <strong>Aja Impex Pvt. Ltd<strong></p>
            </div>
        </div>

        <!------------- END FOOTER -------------->

        <script type="text/javascript" src="../js/lib/jquery.min.js"></script>
        <script type="text/javascript" src="../js/lib/bootstrap.min.js"></script>
        <script src="../js/plugins.js"></script>
            
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>